# ADVSS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yareg/shadowfox/core/: AppProxyManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  MalwareInfo.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TrafficSessionManager.java  TunnelFactory.java
app/src/main/java/com/yareg/shadowfox/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/com/yareg/shadowfox/tcpip/: CommonMethods.java  HTTPRequestHeader.java  HTTPResponseHeader.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/yareg/shadowfox/tunnel/: Config.java  RawTunnel.java  SelectWorkerThread.java  SimpleInProcess.java  SimpleOutProcess.java  SimpleSelectorProcess.java  TaskScheduler.java  Tunnel.java
app/src/main/java/com/yareg/shadowfox/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/com/yareg/shadowfox/ui/: AppManager.java  MainActivity.java  SessionDetail.java  TrafficStatus.java
app/src/main/java/com/yareg/shadowfox/util/: AppInfo.java  AppManagerAdapter.java  AppViewHolder.java  DomainEntry.java  PacketEntry.java  PacketItemHolder.java  SessionContent.java  SessionDetailAdapter.java  SessionViewHolder.java  TrafficStatusAdapter.java
app/src/main/res/raw/: config  malware
app/src/main/res/values/: strings.xml
(+13 files in other folders)
